{
  "bot-account": {
    "username": "bot", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "nowsca.aternos.me", 
    "port": 28652,   
    "version": "1.21.9"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "레드스톤 알아요?",
        "침대 있어요?",
        "새 집 지었어요!",
        "이상한 소리 들려요",
        "내집 구경올래요?",
        "비가 와요",
        "여기 풍경 좋아요",
        "이거 줄게요",
        "장비 좋아보여요",
        "이 근처에 마을 있어요",
        "횃불 있어요?",
        "낚시할래요?",
        "문 닫아주세요",
        "배고파서 움직일 수가 없어요",
        "저기요?",
        "교환할래요?",
        "뭐 필요하세요?",
        "오늘 날씨 좋네요",
        "포탈 열었어요!",
        "같이 채굴해요!",
        "스켈레톤 조심하세요!",
        "도와주세요!",
        "건축 도와줄래요?",
        "같이 던전 가요!",
        "마을 찾아요",
        "여기 몹 많아요!",
        "방패 있으면 나 줘요!",
        "이거 드세요!",
        "위더 잡아봤어요?",
        "물좀 주세요",
        "무지개 떠요",
        "이상한 몬스터 봤어요",
        "지도 있어요?",
        "감자 드릴까요?",
        "칼 있어요?",
        "길 잃었어요",
        "여기 괜찮은 자리예요",
        "비콘 켰어요!",
        "엔더드래곤 잡으러 갈래요?",
        "버섯 수프 드릴까요?",
        "오늘 뭐할래요?",
        "여기 우리 집이에요",
        "나 배고파요",
        "엘리트라 멋져요",
        "친구할래요?",
        "좀비 마을이었어요",
        "갑옷 멋지다!",
        "농사 같이 해요",
        "좀비가 쫓아와요!",
        "같이 다녀요",
        "당근 좋아하세요?",
        "여기 어두워요",
        "보트 타요!",
        "땅 파다가 용암 떨어졌어요!",
        "지옥 무서워요",
        "사다리 놓아줄게요",
        "안녕",
        "저기용?",
        "지금 뭐해요?",
        "지금 심심해요",
        "밤이 무서워요",
        "안녕하세요?",
        "같이 놀래요?",
        "엔더 진주 있어요?",
        "문 열어줄게요",
        "다이아 있어요?",
        "이상한 몬스터 봤어요",
        "이상한 소리 들려요",
        "낚시할래요?",
        "비가 와요",
        "감자 드릴까요?",
        "침대 있어요?",
        "문 닫아주세요",
        "건축 도와줄래요?",
        "이거 줄게요",
        "문 열어줄게요",
        "새 집 지었어요!",
        "비콘 켰어요!",
        "좀비 마을이었어요",
        "같이 놀래요?",
        "길 잃었어요",
        "농사 같이 해요",
        "포탈 열었어요!",
        "같이 던전 가요!",
        "도와주세요!",
        "무지개 떠요",
        "친구할래요?",
        "배고파서 움직일 수가 없어요",
        "뭐 필요하세요?",
        "엘리트라 멋져요",
        "지도 있어요?",
        "여기 몹 많아요!",
        "문 닫아주세요",
        "새 집 지었어요!",
        "사다리 놓아줄게요",
        "오늘 날씨 좋네요",
        "지금 뭐해요?",
        "같이 채굴해요!",
        "물고기 잡았어요",
        "뭐 필요하세요?",
        "당근 좋아하세요?",
        "이상한 몬스터 봤어요",
        "교환할래요?",
        "버섯 수프 드릴까요?",
        "비가 와요",
        "방패 있으면 나 줘요!",
        "집 같이 지어요",
        "이거 드세요!",
        "문 닫아주세요",
        "건축 도와줄래요?",
        "같이 놀래요?",
        "지금 심심해요",
        "같이 다녀요",
        "나 배고파요",
        "이 근처에 마을 있어요",
        "스켈레톤 조심하세요!",
        "비콘 켰어요!",
        "무지개 떠요",
        "친구할래요?",
        "같이 놀래요?",
        "위더 잡아봤어요?",
        "같이 채굴해요!",
        "안녕하세요?",
        "감자 드릴까요?",
        "좀비가 쫓아와요!",
        "지옥 무서워요",
        "오늘 뭐할래요?",
        "무지개 떠요",
        "문 열어줄게요",
        "이상한 소리 들려요",
        "배고파서 움직일 수가 없어요",
        "문 닫아주세요",
        "엘리트라 멋져요",
        "밤이 무서워요",
        "문 닫아주세요",
        "같이 던전 가요!",
        "레드스톤 알아요?",
        "다이아 있어요?",
        "물좀 주세요",
        "이상한 몬스터 봤어요",
        "내집 구경올래요?",
        "길 잃었어요",
        "비가 와요",
        "사다리 놓아줄게요",
        "문 열어줄게요",
        "이상한 소리 들려요",
        "방패 있으면 나 줘요!",
        "침대 있어요?",
        "농사 같이 해요",
        "포탈 열었어요!",
        "무지개 떠요",
        "물고기 잡았어요",
        "보트 타요!",
        "엘리트라 멋져요",
        "감자 드릴까요?",
        "친구할래요?",
        "오늘 날씨 좋네요",
        "도와주세요!",
        "안녕하세요?",
        "지금 뭐해요?",
        "이상한 소리 들려요",
        "이상한 몬스터 봤어요",
        "건축 도와줄래요?",
        "배고파서 움직일 수가 없어요",
        "물좀 주세요",
        "이거 드세요!",
        "안녕",
        "오늘 뭐할래요?",
        "길 잃었어요",
        "문 닫아주세요",
        "침대 있어요?",
        "저기요?",
        "뭐 필요하세요?",
        "보트 타요!",
        "좀비가 쫓아와요!",
        "엘리트라 멋져요",
        "당근 좋아하세요?",
        "낚시할래요?",
        "같이 놀래요?",
        "버섯 수프 드릴까요?",
        "마을 찾아요",
        "지금 심심해요",
        "장비 좋아보여요",
        "사다리 놓아줄게요",
        "비콘 켰어요!",
        "밤이 무서워요",
        "다이아 있어요?",
        "집 같이 지어요",
        "내집 구경올래요?",
        "이거 줄게요"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
